<!doctype html>
<html>
    <head>
        <title>Derp Cats!</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head> 
    <header>
        <h1>Cat Collection</h1> 
    </header> 
    <nav> 
        <ul>
            <li><a href = "index.html">Derpcat Home</a></li>
            <li><a href = "cat2.html">Derpcat 1</a></li>
            <li><a href = "cat3.html">Derpcat 2</a></li>
            <li><a href = "cat4.html">Derpcat 3</a></li>
            <li><a href = "cat5.html">Derpcat 4</a></li>
        </ul> 
    </nav>
    <body>
        <div><img src="Images/derpcat1.jpg" alt="derpcat1"></div>
        <br></br>
        <h2></h2>
        <h2>Cats are one of, if not the most, popular pet in the world.</h2>
    </body>

</html>    